server.port=8004
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://hoangkm:Hoangkm13313131@cluster0.kewjpad.mongodb.net/code-lab-svc?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true
server.error.include-message=always
logging.level.root=INFO

#Compile service's link
compile.url=http://ec2-35-91-216-85.us-west-2.compute.amazonaws.com:8080/api/compile
